############################ input configuration sections
[T1]
path_to_search = /home/BRATS/train/HGG, /home/BRATS/train/LGG
filename_contains = T1
filename_not_contains = T1c
spatial_window_size = (19, 144, 144)
axcodes=(L,P,S)
interp_order = 3

[T2]
path_to_search = /home/BRATS/train/HGG, /home/BRATS/train/LGG
filename_contains = T2
filename_not_contains =
spatial_window_size = (19, 144, 144)
axcodes=(L,P,S)
interp_order = 3

[T1c]
path_to_search = /home/BRATS/train/HGG, /home/BRATS/train/LGG
filename_contains = T1c
filename_not_contains =
spatial_window_size = (19, 144, 144)
axcodes=(L,P,S)
interp_order = 3

[Flair]
path_to_search = /home/BRATS/train/HGG, /home/BRATS/train/LGG
filename_contains = Flair
filename_not_contains =
spatial_window_size = (19, 144, 144)
axcodes=(L,P,S)
interp_order = 3

[label]
path_to_search = /home/BRATS/train/HGG, /home/BRATS/train/LGG
filename_contains = Label
filename_not_contains =
spatial_window_size = (11, 144, 144)
axcodes=(L,P,S)
interp_order = 0

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = /home/dev/BRATS_application/model_whole_tumor_axial
queue_length = 40

[NETWORK]
name = anisotropic_nets.wt_net.WTNet
activation_function = prelu
decay = 1e-7
reg_type = L2
batch_size = 5


volume_padding_size=(0,15,15)
histogram_ref_file = /home/dev/BRATS_application/label_mapping_whole_tumor.txt
normalise_foreground_only = True
foreground_type = threshold_plus
multimod_foreground_type = and

[TRAINING]
optimiser = adam
sample_per_volume = 24
lr = 1e-4
loss_type = Dice
starting_iter = 0
save_every_n = 5000
max_iter = 20000
max_checkpoints = 20

############################ custom configuration sections
[SEGMENTATION]
image = Flair,T1,T1c,T2
label = label
output_prob = False
num_classes = 2
label_normalisation = True
