############################ Input Configuration
[slice]
path_to_search = ./data/unet_histology
filename_contains = input_
filename_not_contains = _labels
interp_order = 1
spatial_window_size = (400, 400)

[label]
path_to_search = ./data/unet_histology
filename_contains = input_, _labels
interp_order = 0
spatial_window_size = (228, 228)

############################## System Configuration
[SYSTEM]
cuda_devices = ""
num_threads = 1
num_gpus = 1
model_dir = ./models/unet_histology
queue_length = 36

[NETWORK]
name = unet_2d
batch_size = 5
volume_padding_size = 92, 92, 0
window_sampling = balanced
whitening = True

[TRAINING]
sample_per_volume = 1
lr = 0.00001
starting_iter = 0
save_every_n = 100
tensorboard_every_n = 10
max_iter = 2501
loss_type = DicePlusXEnt
random_flipping_axes = (0, 1)
validation_every_n = 10
exclude_fraction_for_validation = 0.2
exclude_fraction_for_inference = 0.05

[INFERENCE]
border = (92, 92)
inference_iter = 2500
output_interp_order = 0
spatial_window_size = (400, 400)
save_seg_dir = output/
dataset_to_infer = inference

[EVALUATION]
save_csv_dir = ./eval.csv
evaluations = dice

############################ Application Configuration
[SEGMENTATION]
image = slice
label = label
sampler = label
label_normalisation = False
output_prob = False
num_classes = 2
evaluation_units = label
