[T1]
path_to_search = ./example_volumes/monomodal_parcellation
filename_contains = T1
filename_not_contains =
spatial_window_size = (57, 57, 57)
pixdim = (1.0, 1.0, 1.0)
axcodes=(A, R, S)
interp_order = 3

[parcellation]
path_to_search = ./example_volumes/monomodal_parcellation
filename_contains = Label
filename_not_contains =
spatial_window_size = (9, 9, 9)
pixdim = (1.0, 1.0, 1.0)
axcodes=(A, R, S)
interp_order = 0

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = ./models/model_deepmedic

[NETWORK]
name = deepmedic
activation_function = prelu
batch_size = 128
decay = 0
reg_type = L2

# volume level preprocessing
volume_padding_size = 12
# histogram normalisation
histogram_ref_file = ./example_volumes/monomodal_parcellation/standardisation_models.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = True
whitening = True
normalise_foreground_only=True
foreground_type = otsu_plus
multimod_foreground_type = and

queue_length = 128
window_sampling = uniform

[TRAINING]
sample_per_volume = 32
rotation_angle = (-10.0, 10.0)
scaling_percentage = (-10.0, 10.0)
lr = 0.01
loss_type = Dice
starting_iter = 0
save_every_n = 5
max_iter = 10
max_checkpoints = 20

[INFERENCE]
border = (36, 36, 36)
#inference_iter = 10
save_seg_dir = ./output/deepmedic
output_interp_order = 0
spatial_window_size = (195, 195, 195)

############################ custom configuration sections
[SEGMENTATION]
image = T1
label = parcellation
output_prob = False
num_classes = 160
label_normalisation = True
