[output modality 1]
path_to_search = /Users/csudre/Temp/Seg
filename_contains = Lesion,group2
filename_not_contains =

[ref 1]
path_to_search = /Users/csudre/Temp/Ref
filename_contains = Lesion
filename_not_contains =

[data 1]
path_to_search = /Users/csudre/Temp/Data
filename_contains = T2
filename_not_contains =

[data 2]
path_to_search = /Users/csudre/Temp/Data
filename_contains = T1
filename_not_contains =

[settings]
application_type = segmentation

# default parameters
threshold = 0.5
step = 0.5
ext = .nii.gz

#(choice between probabilistic labels 'prob', binary segmentation 'binary' and discrete labels 'discrete')
seg_type = discrete

# **statistical analysis system parameters
save_csv_dir = /Users/csudre/Temp
save_name = Special
save_discrete = True
save_maps = True
