[INPUTIMAGE]
spatial_window_size=(64, 64, 64)
filename_contains=Correct_WS3WT3WC1MergedSPCP_,_corr_corrIT
filename_not_contains=
path_to_search=./NiftyNetEvalTest
interp_order=3

[REGRESSTARGET]
spatial_window_size=(64, 64, 64)
filename_contains=CHJP_,_vote
filename_not_contains=()
path_to_search=./NiftyNetEvalTest
interp_order=3


[TRAINING]
loss_type=RMSE
sample_per_volume=32
tensorboard_every_n=20
max_iter=5000
save_every_n=200
max_checkpoints=10
optimiser=adam
lr=0.001
starting_iter=0

[NETWORK]
cutoff=(0.01, 0.99)
multimod_foreground_type=and
volume_padding_size=(8, 8, 8)
name=highres3dnet
decay=0.00001
activation_function=prelu
normalise_foreground_only=False
histogram_ref_file=./model/standardisation_models.txt
batch_size=2
norm_type=percentile
foreground_type=otsu_plus
window_sampling=uniform
whitening=False
reg_type=L1
normalisation=False

[INFERENCE]
border=(16, 16, 16)
output_interp_order=3
#inference_iter=600
save_seg_dir=./output/
spatial_window_size=(136, 136, 136)

[SYSTEM]
cuda_devices=""
num_gpus=1
num_threads=2
queue_length=5
model_dir=./models/monomodal_regression

[EVALUATION]

save_csv_dir = ./NiftyNetEvalTest
evaluations = mse,rmse,mae

[REGRESSION]
output=REGRESSTARGET
inferred=INPUTIMAGE
loss_border=8
