############################ input configuration sections
[seg]
csv_file=
path_to_search = ./NiftyNetTestEval
filename_contains = Correct_WS3WT3WC1MergedSPCP_,_corr_corrIT
filename_not_contains =
spatial_window_size = (64, 64, 64)
interp_order = 0


[label]
csv_file=
path_to_search = ./NiftyNetTestEval
filename_contains = CHJP_,_vote
filename_not_contains =
spatial_window_size = (64, 64, 64)
interp_order = 0

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = ./models/model_multimodal_toy
queue_length = 20

[NETWORK]
#name = holistic_scalenet
name = toynet
activation_function = prelu
batch_size = 1
decay = 0
reg_type = L2

# volume level preprocessing
volume_padding_size = 21
# histogram normalisation
#histogram_ref_file = ./example_volumes/multimodal_parcellation
#/standardisation_models.txt
#norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = False
whitening = False

normalise_foreground_only = False
foreground_type = otsu_plus
multimod_foreground_type = and

[TRAINING]
sample_per_volume = 32
# rotation_angle = (-10.0, 10.0)
# scaling_percentage = (-10.0, 10.0)
# random_flipping_axes= 1
lr = 0.01
loss_type = WGDL
starting_iter = 0
save_every_n = 100
max_iter = 10
max_checkpoints = 20

[INFERENCE]
border = 5
#inference_iter = 10
save_seg_dir = ./output/toy
output_interp_order = 0
spatial_window_size = (64, 64, 64)

[EVALUATION]
save_csv_dir = ./NiftyNetTestEval
evaluations = dice,jaccard,false_positive_rate,positive_predictive_values,n_pos_ref,n_pos_seg
evaluation_units = foreground


############################ custom configuration sections
[SEGMENTATION]
#image = modality1
# describes how to combine multiple input sources
#image = T1,T2,T1c,Flair
inferred = seg
label = label
weight = T1
output_prob = False
num_classes = 5
label_normalisation = False
