############################ input configuration sections
[image]
path_to_search = ./example_volumes/multimodal_BRATS
filename_contains = _T1c
spatial_window_size = (144, 144, 144)
interp_order = 1
axcodes=(A, R, S)

[label]
path_to_search = ./example_volumes/multimodal_BRATS
filename_contains = _Label
spatial_window_size = (144, 144, 144)
interp_order = 0
axcodes=(A, R, S)

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = models/model_dense_vnet
queue_length = 36

[NETWORK]
name = dense_vnet
batch_size = 6

# volume level preprocessing
volume_padding_size = 0
window_sampling = resize
histogram_ref_file = ./example_volumes/multimodal_BRATS/standardisation_models.txt

[TRAINING]
sample_per_volume = 1
lr = 0.001
loss_type = Dice
starting_iter = 0
save_every_n = 1000
max_iter = 3001

[INFERENCE]
border = (0, 0, 0)
inference_iter = 3000
output_interp_order = 0
spatial_window_size = (144, 144, 144)
save_seg_dir = ./output/dense_vnet

[EVALUATION]

############################ custom configuration sections
[SEGMENTATION]
image = image
label = label
label_normalisation = True
output_prob = False
num_classes = 2
