[mri]
path_to_search = /home/ben/data/Task05_Prostate/imagesTr
filename_contains = prostate
filename_not_contains = ._
spatial_window_size = (224, 224, 16)
pixdim = (1.0, 1.0, 4.0)

[voxelwiselabels]
path_to_search = /home/ben/data/Task05_Prostate/labelsTr
filename_contains = prostate
filename_not_contains = ._
spatial_window_size = (224, 224, 16)
pixdim = (1.0, 1.0, 4.0)
;required = false
;default_value = 0.0

;[voxelwiselabels2]
;path_to_search = /home/ben/data/Task05_Prostate/label0Tr
;filename_contains = prostate
;filename_not_contains = ._
;spatial_window_size = (224, 224, 16)
;pixdim = (1.0, 1.0, 4.0)

[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
queue_length = 20
model_dir = /home/ben/data/guunet/model

[NETWORK]
#name=vae
decay = 1e-5
reg_type = L2
batch_size = 1
normalisation = False
whitening = True

[TRAINING]
sample_per_volume = 3
#rotation_angle = (-10.0, 10.0)
#scaling_percentage = (-10.0, 10.0)
lr = 0.0001
lr_decay_base = 10
lr_decay_rate = 20000
loss_type = DicePlusXEnt
#loss_type = VariationalLowerBound
starting_iter = 0
save_every_n = 8
tensorboard_every_n=1
max_iter = 100000
max_checkpoints = 20
validation_every_n = 8
exclude_fraction_for_validation = 0.2

[INFERENCE]
#inference_iter = 8100
save_seg_dir = /home/ben/data/guunet/output/vae_demo_sample
spatial_window_size = (128, 128, 16)

[SEMISUPERVISED]
image = mri
label = voxelwiselabels
#label = voxelwiselabels, voxelwiselabels2
#label2 = voxelwiselabels2
#inference_type = encode, encode-decode, sample, linear_interpolation
#n_interpolations = 10 # used for linear_interpolation only
num_classes = 3
output_prob = False
label_normalisation = True
softmax = True
seg_weight = 1
kl_weight = 1
vae_weight = 1000000
enable_seg = True
enable_vae = True
#weight = T2

# only used when inference type is sample
noise_stddev = 1
# only used when inference type is linear_interpolation
n_interpolations=10
