############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = /mnt/shared/wenqi/model_registration
queue_length = 20

[NETWORK]
name = niftynet.network.interventional_dense_net.INetDense
activation_function = prelu
batch_size = 2
# volume level preprocessing
volume_padding_size = (5, 5, 5)
decay = 0.5

[TRAINING]
lr = 1e-5
loss_type = Dice_Dense
starting_iter = 0
save_every_n = 500
max_iter = 5000
max_checkpoints = 20

validation_every_n = 10
exclude_fraction_for_validation = 0.1

[INFERENCE]
inference_iter = 1000
output_interp_order = 3
save_seg_dir = resampled_moving/

############################ input configuration sections
[image0]
csv_file= ./image0.csv
path_to_search = /mnt/shared/wenqi/reg_data/us_images
filename_contains =
filename_not_contains =
spatial_window_size = (80, 112, 80)
interp_order = 3

[label0]
csv_file= ./label0.csv
path_to_search = /mnt/shared/wenqi/reg_data/us_labels
filename_contains = _label000
filename_not_contains =
spatial_window_size = (80, 112, 80)
interp_order = 3

[image1]
csv_file= ./image1.csv
path_to_search = /mnt/shared/wenqi/reg_data/mr_images
filename_contains =
filename_not_contains =
;spatial_window_size = (128, 128, 96)
spatial_window_size = (80, 112, 80)
interp_order = 3

[label1]
csv_file= ./label1.csv
path_to_search = /mnt/shared/wenqi/reg_data/mr_labels
filename_contains = _label000
filename_not_contains =
;spatial_window_size = (128, 128, 96)
spatial_window_size = (80, 112, 80)
interp_order = 3

############################ custom configuration sections
[REGISTRATION]
fixed_image = image0
fixed_label = label0
moving_image = image1
moving_label = label1
label_normalisation = False
