[volume]
path_to_search = ./data/mand_par/Test
filename_contains = volume
filename_not_contains =
spatial_window_size = (64,64,32)
pixdim = (1.1, 1.1, 3.0)
axcodes=(A, R, S)
interp_order = 3

[segmentation]
path_to_search = ./data/mand_par/Test
filename_contains = segmentation
filename_not_contains =
spatial_window_size = (64,64,32)
pixdim = (1.1, 1.1, 3.0)
axcodes=(A, R, S)
interp_order = 0

[sampler]
path_to_search = ./data/mand_par/Train
filename_contains = foreground
filename_not_contains =
spatial_window_size = (64,64,32)
pixdim = (1.1, 1.1, 3.0)
axcodes=(A, R, S)
interp_order = 0


############################## system configuration sections
[SYSTEM]
cuda_devices = 0
num_threads = 10
num_gpus = 1
model_dir = ./models/test/elastic_deform

[NETWORK]
name = highres3dnet
activation_function = relu
batch_size = 2
decay = 0
reg_type = L2

# volume level preprocessing
volume_padding_size = 8
# histogram normalisation
#histogram_ref_file = ./example_volumes/monomodal_parcellation/standardisation_models.txt
#norm_type = percentile
#cutoff = (0.01, 0.99)
#normalisation = True
whitening = True
#normalise_foreground_only=True
#foreground_type = otsu_plus
#multimod_foreground_type = and

queue_length = 14
window_sampling = weighted

[TRAINING]
sample_per_volume = 64
#rotation_angle = (-5.0, 5.0)
#scaling_percentage = (-8.0, 8.0)
elastic_deformation = (4, 15)
lr = 0.0001
loss_type = Dice
starting_iter = 0
save_every_n = 500
max_iter = 250000
max_checkpoints = 10

[INFERENCE]
border = (8, 8, 8)
inference_iter = 500
save_seg_dir = ./output
output_interp_order = 0
spatial_window_size = (64,64,32)

############################ custom configuration sections
[SEGMENTATION]
image = volume
label = segmentation
sampler = sampler
output_prob = False
num_classes = 8
label_normalisation = False
