[IXI image]
path_to_search = ./data/IXI_autoencoder
filename_contains = T1
filename_not_contains =
spatial_window_size = (24, 24, 24)

[Encoded features]
path_to_search = ./output/vae_demo_features
filename_contains = generated
spatial_window_size = (1, 1, 1)

[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
queue_length = 200
model_dir = ./models/model_autoencoder_demo

[NETWORK]
name=vae
decay = 0
reg_type = L2
batch_size = 50

[TRAINING]
sample_per_volume = 1
lr = 0.001
loss_type = VariationalLowerBound
starting_iter = 0
save_every_n = 200
tensorboard_every_n=100
max_iter = 15000
max_checkpoints = 100

[INFERENCE]
inference_iter = 12000
#save_seg_dir = ./output/vae_demo_sample
save_seg_dir = ./output/vae_demo_interpolation
#save_seg_dir = ./output/vae_demo_features
spatial_window_size = (24, 24, 24)

[AUTOENCODER]
image = IXI image
feature = Encoded features
# Options are (1) encode; (2); encode-decode;
#             (3) sample; and (4) linear_interpolation
inference_type = linear_interpolation
#inference_type = encode-decode
#inference_type = encode
#inference_type = sample
# only used when inference type is sample
noise_stddev = 1
# only used when inference type is linear_interpolation
n_interpolations=10
