############################ input configuration sections
[modality1]
csv_file=
path_to_search = ./example_volumes/monomodal_parcellation
filename_contains = T1
filename_removefromid = _T1
filename_not_contains =
spatial_window_size = (20, 42, 42)
interp_order = 3
pixdim=(1.0, 1.0, 1.0)
axcodes=(A, R, S)

[value]
csv_data_file = ./example_volumes/monomodal_parcellation/class_pat.csv

[label]
path_to_search = ./example_volumes/monomodal_parcellation
filename_contains = Label
filename_not_contains =
filename_removefromid = _Label
spatial_window_size = (20, 42, 42)
interp_order = 0
pixdim=(1.0, 1.0, 1.0)
axcodes=(A, R, S)

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = ./models/model_monomodal_multitask

[NETWORK]
name = toynet
activation_function = prelu
batch_size = 2
decay = 0.1
reg_type = L2

# volume level preprocessing
volume_padding_size = 21
# histogram normalisation
histogram_ref_file = ./example_volumes/monomodal_parcellation/standardisation_models.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = False
whitening = False
normalise_foreground_only=True
foreground_type = otsu_plus
multimod_foreground_type = and
window_sampling=uniform
queue_length = 10


[TRAINING]
sample_per_volume = 12
rotation_angle = (-10.0, 10.0)
scaling_percentage = (-10.0, 10.0)
random_flipping_axes= 1
lr = 0.01
loss_type = Dice
starting_iter = 0
save_every_n = 100
max_iter = 10
max_checkpoints = 20

[INFERENCE]
border = (0, 0, 1)
#inference_iter = 10
save_seg_dir = ./output/toy
output_interp_order = 0
spatial_window_size = (20, 42, 42)

[EVALUATION]
evaluations=Dice

############################ custom configuration sections
[SEGMENTATION]
image = modality1
label = label
value = value
output_prob = False
num_classes = 160
label_normalisation = True
